<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>NetExtensions</RootNamespace>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>NetExtensions RandomIdGenerator</Title>
      <Description>RandomIdGenerator</Description>
      <PackageProjectUrl>https://github.com/netextensions/RandomIdGenerator</PackageProjectUrl>
      <RepositoryUrl>https://github.com/netextensions/RandomIdGenerator</RepositoryUrl>
      <PackageTags>RandomIdGenerator,.net core</PackageTags>
      <PackageId>NetExtensions.RandomIdGenerator</PackageId>
      <PackageVersion>1.0.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Authors>netextensions.io</Authors>
      <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    </ItemGroup>
</Project>

